# orderBob

./: OrderBob.sln  OrderBob.userprefs  README.md  aws-windows-deployment-manifest.json
Orders.DataAccess/: Orders.DataAccess.csproj  Program.cs  Startup.cs
Orders.DataAccess.Tests/: Orders.DataAccess.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
Orders.DataAccess/Migrations/: 20170804155021_RDS3.Designer.cs  20170804155021_RDS3.cs  20170804223329_RDS4.Designer.cs  20170804223329_RDS4.cs  20170805000122_initialCreate.Designer.cs  20170805000122_initialCreate.cs  OrdersContextModelSnapshot.cs
Orders.DataAccess/Models/: Location.cs  Model.cs  Order.cs  User.cs
Orders.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Orders.Web/: ApplicationBuilderExtensions.cs  Orders.Web.csproj  Program.cs  Startup.cs  web.config
Orders.Web/Controllers/: HomeController.cs  OrdersController.cs  UsersController.cs
Orders.Web/Properties/PublishProfiles/: asp-net-core-1-0-u1z2c6 - Web Deploy.pubxml
Orders.Web/client/src/: index.html  styles.scss  theme.scss
Orders.Web/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts
Orders.Web/client/src/app/order/: location.model.ts  order.component.html  order.component.scss  order.component.ts  order.model.ts  order.module.ts  order.routing.module.ts  order.service.ts  orders.component.html  orders.component.scss  orders.component.ts
Orders.Web/client/src/app/shared/: material.module.ts  shared.module.ts
Orders.Web/client/src/app/user/: user.component.html  user.component.scss  user.component.ts  user.model.ts  user.module.ts  user.routing.module.ts  user.service.ts  users.component.html  users.component.scss  users.component.ts
Orders.Web/orderBob/wwwroot/: 1.chunk.js  2.chunk.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js  styles.bundle.js.map
Orders.Web/testing/: web.config
Orders.Web/testing/wwwroot/: 2.chunk.js  2.chunk.js.map  inline.bundle.js.map  styles.bundle.js  styles.bundle.js.map
Orders.Web/wwwroot/: 1.chunk.js  1.chunk.js.map  1.e1fa3baa9d850b693930.chunk.js  1.fa046e30ea2a8164d46e.chunk.js  2.6255c5deb1e13f4fd07a.chunk.js  2.chunk.js  2.chunk.js.map  index.html  inline.229e84691c8b535a16fa.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.29ed8eadf59517816cf5.bundle.css  styles.bundle.js  styles.bundle.js.map
