<Properties StartupConfiguration="{A63BD0E0-19E3-45BE-AD0D-C026FCBEDD89}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Orders.Web/Controllers/UsersController.cs">
    <Files>
      <File FileName="Orders.Web/ApplicationBuilderExtensions.cs" Line="10" Column="21" />
      <File FileName="Orders.Web/Controllers/OrdersController.cs" Line="17" Column="65" />
      <File FileName="Orders.Web/appsettings.json" Line="6" Column="6" />
      <File FileName="Orders.Web/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Orders.Web/bower.json" Line="1" Column="1" />
      <File FileName="Orders.Web/bundleconfig.json" Line="1" Column="1" />
      <File FileName="Orders.Web/Program.cs" Line="15" Column="30" />
      <File FileName="Orders.Web/Startup.cs" Line="41" Column="10" />
      <File FileName="Orders.Web/Controllers/UsersController.cs" Line="30" Column="13" />
      <File FileName="Orders.DataAccess/Models/Location.cs" Line="2" Column="28" />
      <File FileName="Orders.DataAccess/Models/Model.cs" Line="13" Column="31" />
      <File FileName="Orders.DataAccess/Models/Order.cs" Line="2" Column="28" />
      <File FileName="Orders.DataAccess/Models/User.cs" Line="9" Column="7" />
      <File FileName="Orders.DataAccess/Repositories/BaseRepository.cs" Line="69" Column="1" />
      <File FileName="Orders.DataAccess/Repositories/IBaseRepository.cs" Line="8" Column="2" />
      <File FileName="Orders.DataAccess/Repositories/IOrderRepository.cs" Line="12" Column="47" />
      <File FileName="Orders.DataAccess/Repositories/IUserRepository.cs" Line="1" Column="31" />
      <File FileName="Orders.DataAccess/Repositories/OrderRepository.cs" Line="32" Column="1" />
      <File FileName="Orders.DataAccess/Repositories/UserRepository.cs" Line="17" Column="3" />
      <File FileName="Orders.DataAccess/Migrations/20170804155021_RDS3.Designer.cs" Line="8" Column="26" />
      <File FileName="Orders.DataAccess/Migrations/20170804223329_RDS4.Designer.cs" Line="6" Column="24" />
      <File FileName="Orders.DataAccess/Migrations/20170805000122_initialCreate.cs" Line="1" Column="1" />
      <File FileName="Orders.DataAccess/Migrations/20170805000122_initialCreate.Designer.cs" Line="8" Column="18" />
      <File FileName="Orders.DataAccess/Migrations/OrdersContextModelSnapshot.cs" Line="9" Column="2" />
      <File FileName="Orders.DataAccess/Migrations/20170804223329_RDS4.cs" Line="1" Column="1" />
      <File FileName="Orders.DataAccess/Migrations/20170804155021_RDS3.cs" Line="1" Column="1" />
      <File FileName="Orders.Web/Views/Shared/_Layout.cshtml" Line="33" Column="10" />
      <File FileName="Orders.Web/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Orders.Web/web.config" Line="7" Column="17" />
      <File FileName="Orders.DataAccess.Tests/UnitTest1.cs" Line="11" Column="13" />
      <File FileName="Orders.DataAccess/Startup.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhishekraj/Projects/Orders/Controllers/UsersController.cs" line="42" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/Orders/Controllers/UsersController.cs" line="57" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Controllers/UsersController.cs" relfile="Orders.Web/Controllers/UsersController.cs" line="6" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Data/Migrations/20170804155021_RDS3.cs" relfile="Orders.Data/Migrations/20170804155021_RDS3.cs" line="10" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Data/Migrations/20170804155021_RDS3.cs" relfile="Orders.Data/Migrations/20170804155021_RDS3.cs" line="8" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Data/Repositories/OrderRepository.cs" relfile="Orders.Data/Repositories/OrderRepository.cs" line="32" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.DataAccess/Migrations/20170804223329_RDS4.Designer.cs" relfile="Orders.DataAccess/Migrations/20170804223329_RDS4.Designer.cs" line="10" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Controllers/UsersController.cs" relfile="Orders.Web/Controllers/UsersController.cs" line="78" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Controllers/OrdersController.cs" relfile="Orders.Web/Controllers/OrdersController.cs" line="85" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Controllers/OrdersController.cs" relfile="Orders.Web/Controllers/OrdersController.cs" line="44" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Startup.cs" relfile="Orders.Web/Startup.cs" line="66" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Startup.cs" relfile="Orders.Web/Startup.cs" line="68" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Startup.cs" relfile="Orders.Web/Startup.cs" line="43" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Startup.cs" relfile="Orders.Web/Startup.cs" line="30" column="1" />
      <Breakpoint file="/Users/abhishekraj/Projects/OrderBob/Orders.Web/Program.cs" relfile="Orders.Web/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Orders.DataAccess PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="abhishekraj" Email="" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>