<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
   <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <!--<RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.12.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.0.0-preview2-final" />
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToPublishDirectory="Always" />
    </ItemGroup>
  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\src\app\user\" />
    <Folder Include="client\src\app\order\" />
    <Folder Include="client\src\app\shared\" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>-->
  <ItemGroup>
  <ProjectReference Include="..\Orders.DataAccess\Orders.DataAccess.csproj" />
  </ItemGroup>
  <!--<Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">    
   <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
   <Exec Command="ng build -prod -aot"/>
  </Target>-->
</Project>